<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Classic Christian Family Traditions</title>
    </head>
    <body>
        <header>
            <style>
                h1
                {
                    border-width: 5px;
                    border-style: solid;
                    border-color: aqua;
                    font-size: 72 px;
                    font-family: Verdana;
                    text-align: center;
                }
            </style>
            <div class="logo-box">
                <img src="./images/applesinbasket.jpg" alt="picture of apples"> 
                <img width="30%" class="classic-pic" src="./images/hearthfire.jpg" alt="hearthfire">
                <img width="30%" class="classic-pic" src="./images/treewithswing.jpg" alt="tree with swing">
            </div>
        </header>
            <h1> 
                Welcome to Classic Christian Family Traditions!</h1>
            
            <nav> 
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
                <a href="books.html">Recommended Books</a>
                
                
            </nav>
            <nav>
                <div class="flex-container">
                <div class="season spring">
                    <a href="spring.html">Spring</a>
                </div>
                <div class="season summer">
                    <a href="summer.html">Summer</a>
                </div>
                <div class="season fall">
                    <a href="fall.html">Fall</a>
                </div>
                <div class="season winter"> 
                    <a href="winter.html">Winter</a>
                </div>
                </div>
            </nav>
        <main></main>
        <footer></footer>
    </body>